DotNetLab4/wcf_chat/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded" ContextMenuClosing="Grid_ContextMenuClosing">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Margin="153,29,0,0" Text="enter name" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="25"/>
        <Button x:Name="bthConOrDis" Content="Connect" HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top" Height="25" Width="104" Click="Button_Click"/>
        <ListBox x:Name="tbChat" Margin="25,73,278,155"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Margin="67,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" KeyDown="tbMessage_KeyDown" RenderTransformOrigin="0.5,0.5" Width="400">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.099"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.398"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ListBox x:Name="OnlineList" Margin="598,73,27,155" SelectionChanged="OnlineList_SelectionChanged"/>
        <Label Content="Online Users" HorizontalAlignment="Left" Margin="618,36,0,0" VerticalAlignment="Top" FontSize="20" Width="160" Height="32"/>
        <Label x:Name="GlobCh" Content="Glolal chat" HorizontalAlignment="Left" Margin="371,46,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="151"/>
        <Button x:Name="SendMsg" Content="Pick user to send message" HorizontalAlignment="Left" Margin="598,284,0,0" VerticalAlignment="Top" Width="175" IsEnabled="False" Click="SendMsg_Click" Height="20"/>
        <ListBox x:Name="PersChat" Visibility="Hidden" HorizontalAlignment="Left" Height="195" Margin="25,84,0,0" VerticalAlignment="Top" Width="497"/>
        <ListBox x:Name="NotList" Margin="598,337,22,17" SelectionChanged="NotList_SelectionChanged"/>
        <Label Content="Notification" Margin="648,311,72,97"/>

    </Grid>
</Window>
